# SocialHub

./: .dockerignore  .gitignore  Dockerfile.API  README.md  SocialHub.sln  docker-compose.prod.yml  docker-compose.yml
nginx/: nginx.conf
nginx/development/: nginx.conf
nginx/production/: nginx.conf
src/SocialHub.API/: AutoMapperProfiles.cs  Program.cs  SocialHub.API.csproj  Startup.cs  WeatherForecast.cs  appSettings.example.ini  appsettings.Development.json  appsettings.json
src/SocialHub.API/Attributes/: AuthorizeAttribute.cs  JwtAuthAttribute.cs
src/SocialHub.API/Controllers/: AccountController.cs  PostController.cs  WeatherForecastController.cs
src/SocialHub.API/Controllers/Responses/: AuthResponse.cs
src/SocialHub.API/Dtos/: AccountDto.cs  ErrorDto.cs
src/SocialHub.API/Middleware/: JwtMiddleware.cs
src/SocialHub.API/Models/Dtos/: AccountDto.cs  AccountProfileDto.cs  AuthResultDto.cs  ErrorDto.cs  PostDto.cs
src/SocialHub.API/Models/Requests/: CreatePostRequest.cs  FollowRequest.cs
src/SocialHub.API/Properties/: launchSettings.json
src/SocialHub.Application/: SocialHub.Application.csproj
src/SocialHub.Application/Exceptions/: InvalidLoginException.cs  UsernameInUseException.cs
src/SocialHub.Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICryptographyService.cs  IJwtService.cs  IPostService.cs  ISocialHubDbContext.cs
src/SocialHub.Application/Models/: AccountProfile.cs  AuthResponse.cs  AuthResult.cs  CryptographyServiceConfiguration.cs  Errors.cs  LoginRequest.cs  RegisterRequest.cs  Result.cs
src/SocialHub.Application/Services/: IAccountService.cs  IAuthenticationService.cs  ICryptographyService.cs  IJwtService.cs
src/SocialHub.Domain/Entities/: Account.cs  IEntity.cs  Post.cs
src/SocialHub.Domain/Exceptions/: AccountNotFoundException.cs  UnauthorizedException.cs
src/SocialHub.Domain/Models/: Account.cs  CryptographyServiceConfiguration.cs
src/SocialHub.Infrastructure/: DependencyInjection.cs  SocialHub.Infrastructure.csproj
src/SocialHub.Infrastructure/Database/: SocialHubDbContext.cs
src/SocialHub.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  CryptographyService.cs  JwtService.cs  PostService.cs
src/SocialHub.Web/: .env.development  .eslintrc.js  README.md  netlify.toml  package-lock.json  package.json  tailwind.config.js
src/SocialHub.Web/.storybook/: main.js  preview.js
src/SocialHub.Web/src/: App.vue  main.ts  shims-vue.d.ts
tests/SocialHub.Infrastructure.UnitTests/: SocialHub.Infrastructure.Tests.csproj  UserServiceTests.cs
tests/SocialHub.Infrastructure.UnitTests/Helpers/: TestDbContext.cs
tests/SocialHub.Infrastructure.UnitTests/Services/: AccountServiceTests.cs  AuthenticationServiceTests.cs  PostServiceTests.cs
tests/unit/SocialHub.Infrastructure.UnitTests/: SocialHub.Infrastructure.Tests.csproj
(+48 files in other folders)
